/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */
body {
    font-family: "Open Sans", sans-serif;
    /*to remove*/
    margin-bottom: 60px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    font-size: 90px;
    margin-bottom: 50px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

h5 {
    text-align: center;
    padding: 10px 0;
    font-weight: 400;
    font-size: 1rem;
}

/* Utils */
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.small-container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grey {
    color: #B4B4B4;
}

.azure {
    color: #0061FF;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.br-btm {
    border-bottom: 1px solid #B4B4B4;
}

.btn-light {
    background-color: #0061FF;
    color: white;
}

.btn-big {
    padding: 10px 15px;
}

.btn-small {
    padding: 5px 10px;
}

.mr-40 {
    margin: 40px 0;
}

.ltl-bord {
    width: calc(100% / 4);
    border: 1px solid #B4B4B4;
}

.bord {
    border: 1px solid black;
}

/* Header */
/* NavBar*/
.navbar {
    min-height: 80px;
    padding: 15px 20px;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 10px #B4B4B4;
}

.navbar ul {
    min-height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.navbar div {
    padding: 8px 15px;
    flex-basis: 50%;
}

.nav-right {
    justify-content: right;
}

.nav-right ul {
    justify-content: flex-end;
}

.navbar a,
.small-col a {
    color: black;
}

.nav-right .btn-nav {
    margin-left: 15px;
    color: white;
}

/*Jumbotron*/
#jumbotron {
    padding-top: 150px;
    height: 900px;
    background-color: #B4D0E7;
    margin-bottom: 200px;
}

.jumbo-dsc {
    font-size: 18px;
    padding-bottom: 95px;
}

.jumbo-dsc div {
    margin: 50px 0;
}

.jumbo-dsc .ar-ju {
    font-size: 60px;
    font-weight: bolder;
    margin-top: 85px;
}

.user-page {
    width: 70%;
}

/*Main*/
/*Pricing*/
.circle {
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

.circle-month {
    border: 4px solid #0061FF;
}

.circle-annual {
    border: 2px solid #B4B4B4;
    margin-left: 50px;
}

.subscription span {
    line-height: 16px;
    vertical-align: middle;
}

.row.price-plans .col {
    flex-basis: calc(100% /3 - 80px / 3);
    min-height: 100px;
    border: 1px solid #B4B4B4;
    flex-grow: 1;
}

.content-plan {
    padding: 35px 35px;
}

.content-plan * {
    margin: 10px 0;
}

.content-plan ul {
    padding: 30px 0;
}

.mrt-40 {
    margin-top: 40px;
}

.mrb-40 {
    margin-bottom: 40px;
}

.purchase a {
    text-decoration: underline;
}

.content-plan li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.content-plan li>.fa-solid {
    margin-right: 10px;
}

.btn-price {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background-color: #0061FF;
}

.enterprise {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.enterprise .btn-light {
    flex-basis: calc(100% / 3 - 80px);
    text-align: center;
    margin: 45px 35px 0 75px;
    padding: 10px 0;
}

/*Partner*/
.partner {
    min-height: 500px;
    margin: 100px 0;
    display: flex;
    flex-direction: row;
}

.large-col {
    flex-basis: 60%;
}

.small-col {
    padding: 80px 40px;
    flex-basis: 40%;
}

/*to remove*/
.border {
    border: 1px dashed black;
}